2022-06-16 21:15:25,242 INFO template_dir linked succssfully
2022-06-16 21:15:28,665 INFO model load successfully
2022-06-16 21:15:31,417 INFO template_dir linked succssfully
2022-06-16 21:15:33,096 INFO model load successfully
2022-06-16 22:38:11,042 INFO template_dir linked succssfully
2022-06-16 22:38:13,261 INFO model load successfully
2022-06-16 22:38:15,776 INFO template_dir linked succssfully
2022-06-16 22:38:17,471 INFO model load successfully
2022-06-17 19:08:19,823 INFO template_dir linked succssfully
2022-06-17 19:08:22,295 INFO model load successfully
2022-06-17 19:08:22,304 INFO Application running succussfully
2022-06-17 19:08:24,880 INFO template_dir linked succssfully
2022-06-17 19:08:26,585 INFO model load successfully
2022-06-17 19:08:26,592 INFO Application running succussfully
